# spring-aliment-api

./: .gitignore  README.md  pom.xml
src/main/java/co/simplon/aliment/: AlimentApplication.java
src/main/java/co/simplon/aliment/controller/: AlimentController.java
src/main/java/co/simplon/aliment/dto/: ApiError.java
src/main/java/co/simplon/aliment/exception/: AlimentApiExceptionHandler.java  EntityNotFoundException.java  InvalidSortingCriterionException.java
src/main/java/co/simplon/aliment/model/: Aliment.java  AlimentClass.java
src/main/java/co/simplon/aliment/repository/: AlimentRepository.java
src/main/java/co/simplon/aliment/service/: AlimentService.java  AlimentServiceImpl.java
src/main/java/co/simplon/aliment/utility/: Reflection.java
src/main/resources/: aliments-to-db.py  aliments.csv  application.properties  data.sql
src/test/java/co/simplon/aliment/: AlimentApplicationTests.java
